PORT=4000
MONGO_URI=mongodb+srv://app-user:9Fzpi4ffuIWRrXos@clusternasa.hixjrsw.mongodb.net/Hotel_database?retryWrites=true&w=majority&appName=ClusterNasa
JWT_SECRET=qweretyuiopasdfghjkl
ADMIN_EMAIL=vikiashparida067@gmail.com
ADMIN_PASSWORD=AdminPass123!




